{"flutter":{"platforms":{"android":{"default":{"projectId":"moetezjebari-0101","appId":"1:508866725723:android:af664fb538a20513ca7c7e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moetezjebari-0101","appId":"1:508866725723:ios:4114b9206b558782ca7c7e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"moetezjebari-0101","appId":"1:508866725723:ios:88e08886b40aafabca7c7e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moetezjebari-0101","configurations":{"android":"1:508866725723:android:af664fb538a20513ca7c7e","ios":"1:508866725723:ios:4114b9206b558782ca7c7e","macos":"1:508866725723:ios:88e08886b40aafabca7c7e","web":"1:508866725723:web:67450a74930ac363ca7c7e","windows":"1:508866725723:web:7ddca050ce746b10ca7c7e"}}}}}}